#!/bin/bash

## Specifies name of the job.
#PBS -N cs3211p2_pool
#PBS -P Personal

## Specifies the resources to be reserved for the job.
## - select: Number of nodes (up to 12)
## - ncpus: Number of cores per server (up to 24)
## - mem: Memory per core (up to 96G per server)
## - mpiprocs: Number of MPI processes per server
#PBS -l select=1:ncpus=4:mem=4G:mpiprocs=4:ompthreads=1

## Wall time of 24 hours. Limit: 24 hours.
#PBS -l walltime=24:00:00

## Name of queue to submit job to.
#PBS -q normal

module load openmpi/intel/1.10.2

###########

# Specify the program parameters here.

PROG=pool
NUM_PROCS=1
LOG_LEVEL=4

###########

# Prepare output files and directories.

cd $PBS_O_WORKDIR
DATE=`date '+%Y%m%d_%H%M%S'`
DATADIR="data/nscc/$PROG/$DATE"
mkdir -p "$DATADIR"

SPECFILE=samplespec/overlaptest.txt
cp "$SPECFILE" "$DATADIR/spec.txt"
SPECFILE="$DATADIR/spec.txt"

LOGFILE="$DATADIR/$PROG.log"
OUTPUTFILE="$DATADIR/finalbrd.ppm"
REPORTFILE="$DATADIR/report.txt"
FRAMESDIR="$DATADIR/frames"
mkdir -p "$FRAMESDIR"

echo > "$LOGFILE"

###########

# Run the job.

export LOG_LEVEL

echo "Starting job at `date '+%Y-%m-%d %H:%M:%S'`..." >> "$LOGFILE"
echo "==============================================" >> "$LOGFILE"
echo "" >> "$LOGFILE"

COMMAND=mpirun -np "$NUM_PROCS" "$PROG" "$SPECFILE" "$OUTPUTFILE" "$REPORTFILE" "$FRAMESDIR"
echo Executing command: "$COMMAND" >> "$LOGFILE"
echo "LOG_LEVEL=$LOG_LEVEL" >> "$LOGFILE"
echo >> "$LOGFILE"

$COMMAND >> "$LOGFILE" 2>&1

echo "" >> "$LOGFILE"
echo "==============================================" >> "$LOGFILE"
echo "Job finished at `date '+%Y-%m-%d %H:%M:%S'`." >> "$LOGFILE"
